* {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    user-zoom: none;
    max-zoom: 100%;
    user-select: none;
}

.contato {
    position: fixed;
    display: flex;
    bottom: 30px;
    right: 30px;
    z-index: 30;
}

.contato a i{
    font-size: 60px;
    color: rgb(0,240,0);
}

header {
    background-color: #323232;
    border-bottom: 1px solid #ffffff;
}

.layout1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 66%;
}

.logo1 img {
    width: 200px;
    height: auto;
}

.menu {
    display: flex;
    justify-content: center;
    text-align: center;
    align-self: center;
    width: 80%;
}


.menu nav a {
    position: relative;
    color: #ffffff;
    text-decoration: none;
    transition: color 0.2s;
    margin-right: 40px;
} 

.menu nav a:hover{
    color: #aaaaaa;
}

.menu nav a::after{
    position: absolute;
    content: " ";
    width: 0px;
    height: 3px;
    top: 19px;
    left: 0;
    margin: auto;
    background-color: #ffa500;
    transition: width 0.2s;
}

.menu nav a:hover::after{
    width: 40px;
}








.line1{
    display: inline-block;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 630px;
    background-color: #000;
}

.foto1  {
    position: absolute;
}

.foto1 img {
    width: 100%;
    height: 100%;
}

.line2 {
    display: grid;
    position: relative;
    top: 25vh;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    justify-content: start;
    width: 100%;
    height: min-content;
    grid-template-columns: 350px ;
    grid-template-rows: 140px 220px 240px;   
}

.unidade {
    display: flex;
    justify-content: end;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
}

.unidade img {
    filter: brightness(50%);
    width: auto;
    height: auto;
}

.line-left {
    display: grid;
    position: relative;
    justify-content: center;
    align-self: flex-start;
    grid-template-columns: 535px;
    grid-template-rows: 150px 130px 315px;
    width: 440px;
    height: max-content;
    background-color: #000000;
    border: 2px solid #fff;
    border-radius: 16px;
    z-index: 20;
}

h1 i {
    margin: 12px;
    font-size: 38px;
}

.text-unidade {
    display: flex;
    justify-self: center;
    align-items: end;
    color: #ffa500;
    font-size: 50px;
    font-family: 'Inconsolata', monospace;
    width: max-content;
}

.maps {
    justify-self: center;
    align-self: center;
}

ul li a {
    text-decoration: none;
    display: flex;
    align-items: center;
    width: max-content;
    margin: 15px;
    font-size: 16px;
    font-family: 'Inconsolata', monospace;
    color: #fff;
}

iframe {
    display: flex;  
    align-self: flex-start;
    justify-self: center;
    width: 400px;
    height: 300px;
    opacity: 30%;
    transition: opacity 1s;
    border: 3px solid #ffa500;
    border-radius: 20px;
}

iframe:hover {
    opacity: 100%;
}

.line3{
    display: grid;
    justify-content: center;
    align-items: center;
    align-self: center;
    grid-template-columns: 300px 200px 300px;
    grid-template-rows: auto-fill;
    position: relative;
    top: 44vh;
    width: 100%;
    height: max-content;
}

.line3 img{
    border-radius: 5px;
    width: 80%;
    height: 500px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
}

.agendamento-frase1{
    width: 300px;
    height: 400px;
    border: 2px solid#ffa500;
    border-radius: 15px;
    background-color: rgba(0,0,0,0.2);
    backdrop-filter: blur(1.5px);
}

.agendamento-frase1 h1{
    position: relative;
    top: 30px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    color: #ffffff;
}

.agendamento-frase1 p{
    position: relative;
    top: 30px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 250px;
    text-align: center;
    color: #ffffff;
    font-family: 'Lexend Exa', sans-serif;
    font-size: 12.5px;
}

.agendamento-frase1 p span {
    color: #ffa500;
}

.app-center{
    display: flex;
    justify-content: center;
    position: relative;
    top: 90px;
    gap: 1em;
}

.app-center button a{
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    border: 2px solid #ffffff;
    border-radius: 5px;
    color: #ffffff;
    background-color: #ffa500;
    transition: background 0.3s;
}

.app-center button a:hover{
    background-color: #aaaaaa;
}


.agendamento-frase2{
    width: 300px;
    height: 400px;
    border: 2px solid#ffa500;
    border-radius: 15px;
    background-color: rgba(0,0,0,0.2);
    backdrop-filter: blur(1.5px);
}

.agendamento-frase2 h1{
    position: relative;
    top: 30px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 130px;
    text-align: center;
    color: #ffffff;
}

.agendamento-frase2 p{
    position: relative;
    top: 30px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 250px;
    text-align: center;
    color: #ffffff;
    font-family: 'Lexend Exa', sans-serif;
    font-size: 12.5px;
}


.agendamento-frase2 p span {
    color: #ffa500;
}

.button-more {
    position: relative;
    top: 80px;
}

.button-more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 150px;
    height: 50px;
    font-family: 'Frank Ruhl Libre', serif;
    font-size: 20px;
    background-color: #ffa500;
    border-radius: 10px;
    border: 2px solid #fff;
    z-index: 10;
    transition: background 0.5s;
}

.button-more a {
    text-decoration: none;
    color: #ffffff;
}

.button-more:hover {
    background-color: #aaaaaa;
}

.centralizando-line4 h1{
    display: flex;
    justify-content: start;
    margin-top: 30px;
    gap: 10px;
    color: #ffffff;
}

.centralizando-line4 h1 span {
    color: #ffa500;
}

.centralizando-line4 {
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 60vh;
    margin: auto;
    width: 100%;
    height: 500px;
    background-color: #000000;
}

.img-line-4 {
    position: absolute;
    top: 0;
    left: auto;
    right: 0vh;
    bottom: 0vh;
    margin: auto;
}

.img-line-4 img {
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.line-fundo {
    display: grid;
    position: relative;
    grid-template-columns: 40% 60%;
    width: 980px;
    height: 403px;
}

.line-right-2 {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 99.5%;  
    height: 400px;
}

.line-left-2  {
    display: flex;
    align-items: start;
    align-self: flex-start;
    justify-content: start;
    width: 99.5%;
    height: 400px;
    z-index: 2;
}

.history1 {
    display: flex;  
    width: 50px;
    font-size: 90px;
    color: #000;
    -webkit-text-stroke: 1px #ffffff;
}

.history2 {
    display: flex;
    padding: 9px;
    width: 75%;
    height: 270px;
    font-family: 'Lexend Exa', sans-serif;
    font-size: 15px;
    color: #ffffff;
    border-radius: 10px;
    background-color: #000000a0;
    z-index: 2;
}

.button-history {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    position: absolute;
    left: 68.5%;
    width: 130px;
    height: 45px;
    border: 1.5px solid #ffffff;
    border-radius: 9px;
    background-color: #0000000a;    
    transition: transform .5s;
    transition: transform tranlateY(-1vh);
}

.button-history a{
    text-decoration: none;
    color: #ffffff;
}

.button-history:hover{
    transform: translateY(-1vh);
}

.line-services {
    display: grid;
    position: relative;
    justify-content: center;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 100%;
    gap: 2em;
    top: 60vh;
    width: 100%;
    height: 480px;
}

.services {
    display: flex;
    justify-self: center;
    justify-content: center;
    position: absolute;
    top: 15px;
    width: 90%;
    height: 100%;
    font-size: 50px;
    color: #000;
    background-color: #dedede;
    border: 1.5px solid #000000;
    border-radius: 10px;
    z-index: -1;
}

h2 {
    margin-top: 20px;
}

h5 {
    margin-top: 20px;
}

.cabelo {
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: start;
    width: 250px;
    height: 300px;
    border: 1.5px solid #000000;
    border-radius: 15px;
    padding: 30px;
    transition: background 0.5s;
}

.cabelo:hover {
    background-color: #aaaaaa;
}

.text-cabelo {
    display: inline;
    align-items: center;
    align-self: center;
    text-align: center;
    position: absolute;
    width: 180px;
    padding-top: 20px;
    color: #000000;
}

#Layer_1 {
    fill: #000000;
}

.bigode {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: start;
    width: 250px;
    height: 300px;
    border: 1.5px solid #000000;
    border-radius: 15px;
    padding: 30px;
    transition: background 0.5s
}

.bigode:hover {
    background-color: #aaaaaa;
}

.text-barba {
    display: inline;
    align-items: center;
    align-self: center;
    text-align: center;
    position: absolute;
    width: 180px;
    padding-top: 20px;
    color: #000000;
}


.sobrancelha {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: start;
    width: 250px;
    height: 300px;
    border: 1.5px solid #000000;
    border-radius: 15px;
    padding: 30px;
    transition: background 0.5s
}

.sobrancelha:hover {
    background-color: #aaaaaa;
}

.text-sobrancelha {
    display: inline;
    align-items: center;
    align-self: center;
    text-align: center;
    position: absolute;
    width: 180px;
    padding-top: 20px;
    color: #000000;
}

.tesoura-corte {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: start;
    width: 250px;
    height: 300px;
    border: 1.5px solid #000000;
    border-radius: 15px;
    padding: 30px;
    transition: background 0.5s
}

.tesoura-corte:hover {
    background-color: #aaaaaa;
}

.text-tesoura-corte {
    display: inline;
    align-items: center;
    align-self: center;
    text-align: center;
    position: absolute;
    width: 180px;
    padding-top: 20px;
    color: #000000;
}

.button-a {
    color: #000000;
}

.button-services {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 10px;
    width: 200px;
    height: 50px;
    background-color: transparent;
    border: 1px solid #000000;
    border-radius: 10px;
    font-size: 23px;
    transition: transform 0.5s;
    transition: tarnsform translateY(-10px);
}

.button-services a{
    text-decoration: none;
    color: #000000;
}

.button-services:hover {
    transform: translateY(-10px);
}


footer {
    background-color: #000000;
    position: relative;
    top: 70vh;
    width: 100%;
    height: 150px;
}

.redes-center {
    display: flex;
    justify-content: start;
    align-items: center;
    align-self: center;
    width: 50%;
    height: 100%;
    margin: 20px;
}

.redes-center ul a i{
    margin-right: 20px;
    font-size: 35px;
    color: #ffffff;
    transition: color 0.2s;
}

.redes-center nav{
    display: flex;
}

.redes-center ul a i:hover{
    color: #aaaaaa;
}












@media screen and (max-width: 1258px){ 
    body {
        display: grid;
        zoom: 70%;
    }
}

@media screen and (max-width: 886px){
    
    .foto2 {
        display: flex;
    }

    .line3 {
        grid-template-columns: 540px 450px ;
    }

    .div-phone {
        display: none;
    }

    .phone {
        display: none;
    }

    nav {
        justify-self: end;
        align-self: center;
    }

    nav ul a{
        left: 10px;
    }   
}

@media screen and (max-width: 820px) {
    body {
        zoom: 65%;
    }

    .line3 {
        display: grid;
        justify-content: center;
        align-content: center;
        align-items: end;
        grid-template-columns: 740px;
        grid-template-rows: 120px 25px 200px 200px 200px;
        width: 100%;
        height: auto;
    }

    .agendamento-frase1 {
        justify-self: center;
        align-items: center;
    }

    .explication1 {
        justify-self: center;
        align-items: center;
        text-align: center;
        width: 500px;
    }

    .app-center {
        justify-content: start;
        width: 400px;
    }

    .agendamento-frase2 {
        position: relative;
        top: 260px;
        justify-self: center;
        align-self: flex-start;
        align-content: center;
    }

    .explication2 {
        position: relative;
        top: 165px;
        justify-self: center;
        align-self: flex-end;
        text-align: center;
        width: 500px;
    }
    
    .button-more {
        justify-self: center;
    }
}

@media screen and (max-width: 430px) {
    body {
        zoom: 70%;
    }
    
    .layout1 {
        background-color: transparent;
        grid-template-columns: auto;
        height: 100px;   
    }
    
    .logo1 {
        display: none;
    }

    .faixada {
        display: flex;
        position: relative;
        top: 14vh;
        justify-content: center;
        justify-self: center;
        background-color: transparent;
    }

    .foto1 {
        display: none;
    }

    .foto2 {
        display: flex;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background-color: #000;
        opacity: 40%;
    }

    .line1 {
        zoom: normal;
        position: relative;
        justify-content: center;
        grid-template-columns: none;
        width: 100%;
        height: 570px;
        top: -15.2vh;
        background-color: #000;
    }

    .line2 {
        zoom: normal;
        position: relative;
        justify-content: end;
        grid-template-columns: none;
        width: 100%;
        top: -7vh;
        background-image: none;
        background-color: #000;
    }

    .div-iframe {
        display: none;
    }

    iframe {
        display: none;
    }

    .line3 {
        grid-template-columns: auto;
        top: 0vh;
    }

    .line4 {
        top: 70px;
        zoom: 110%;
        position: none;
        grid-template-columns: 430px;
        grid-template-rows: 300px 300px;
        justify-items: center;  
        width: 430px;
        height: max-content;
        background-color: #101010;
    }

    .margin-text {
        zoom: normal;
        width: 430px;
        height: 300px;
        align-self: flex-start;
        justify-self: center;
    }
    
    .history1 {
        color: #ffffff;
        zoom: normal;
        position: relative;
        font-size: 70px;
        top: -0svh;
        right: 0vw;
    }

    .history2 {
        zoom: normal;
        text-align: left;
        width: 400px;
        align-content: center;
    }

    .button-history {
        bottom: 30px;
    }

    .line-services {
        top: 20vh;
        zoom: normal;
        background-image: none;
        background-color: #323232;
        grid-template-columns: 430px;
        grid-template-rows: 200px 200px 150px;
        grid-template-areas: "primeiro" "segundo" "terceiro";
        justify-content: center;
    }

    .services1 {
        z-index: 1;
        grid-area: primeiro;
    }

    .services2 {
        z-index: 1;
        grid-area: segundo;
    }

    .button-services {
        grid-area: terceiro;
        justify-self: end;
        align-self: flex-end;
        z-index: 2;
    }

    .img-services {
        z-index: 1;
        opacity: 25%;
    }

    .layout2 {
        top: 28vh;
        zoom: normal;
        grid-template-columns: 430px;
        grid-template-rows: 100px 60px 150px 30px;
        grid-template-areas: "log" "link" "rede" "cp";
        height: max-content;
    }

    .logo2 {
        grid-area: log;
        justify-content: center;
        align-content: center;
    }

    .menu-layout2 {
        grid-area: link;
        align-items: center;
        justify-content: center;
    }

    .redes-center {
        grid-area: rede;
        justify-self: center;
        justify-content: start;
    }

    nav {
        justify-self: start;
    }

    .copy-right {
        grid-area: cp;
    }


}